src/pug/includes/bright-lights-slider.pug
.bright-lights-slider
  .bright-lights-slider__wrap
    .bright-lights-slider__slider-block#slides
      #overflow       
        .css-slider-wrapper
          input#slider_1.slide-radio1(type='radio' name='slider' checked='')
          input#slider_2.slide-radio2(type='radio' name='slider')
          input#slider_3.slide-radio3(type='radio' name='slider')
          input#slider_4.slide-radio4(type='radio' name='slider')
          .slider-pagination
            label.page1(for='slider_1')
            label.page2(for='slider_2')
            label.page3(for='slider_3')
            label.page4(for='slider_4')
          .next.control
            label.numb1(for='slider_1')
              i.fa.fa-arrow-circle-right
            label.numb2(for='slider_2')
              i.fa.fa-arrow-circle-right
            label.numb3(for='slider_3')
              i.fa.fa-arrow-circle-right
            label.numb4(for='slider_4')
              i.fa.fa-arrow-circle-right
          .previous.control
            label.numb4(for='slider_4')
              i.fa.fa-arrow-circle-left
            label.numb3(for='slider_3')
              i.fa.fa-arrow-circle-left
            label.numb2(for='slider_2')
              i.fa.fa-arrow-circle-left
            label.numb1(for='slider_1')
              i.fa.fa-arrow-circle-left
          .slider.slide1
            article
              .bright-lights-slider__slider
                img.slider-pic(src='app/img/bright-lights-slider/picture.png' alt='')
                h3.bright-lights-slider__location Chandler, AZ
                h4.bright-lights-slider__name The Park at Wild Horse Pass
                data Apr 02 2021
                a.bright-lights-slider__tickets tickets
              .bright-lights-slider__slider
                img.slider-pic(src='app/img/bright-lights-slider/picture-2.png' alt='')
                h3.bright-lights-slider__location Ibiza, IBZ
                h4.bright-lights-slider__name Swag Ibiza Club
                data Jul 08 2021
                a.bright-lights-slider__tickets tickets
              .bright-lights-slider__slider.bright-lights-slider__slider_margin-right
                img.slider-pic(src='app/img/bright-lights-slider/picture-3.png' alt='')
                h3.bright-lights-slider__location Ibiza, IBZ
                h4.bright-lights-slider__name Swag Ibiza Club
                data Jul 10 2021
                a.bright-lights-slider__tickets tickets
          .slider.slide2
            article
              .bright-lights-slider__slider
                img.slider-pic(src='app/img/bright-lights-slider/picture.png' alt='')
                h3.bright-lights-slider__location Chandler, AZ
                h4.bright-lights-slider__name The Park at Wild Horse Pass
                data Apr 02 2021
                a.bright-lights-slider__tickets tickets
              .bright-lights-slider__slider
                img.slider-pic(src='app/img/bright-lights-slider/picture-2.png' alt='')
                h3.bright-lights-slider__location Ibiza, IBZ
                h4.bright-lights-slider__name Swag Ibiza Club
                data Jul 08 2021
                a.bright-lights-slider__tickets tickets
              .bright-lights-slider__slider.bright-lights-slider__slider_margin-right
                img.slider-pic(src='app/img/bright-lights-slider/picture-3.png' alt='')
                h3.bright-lights-slider__location Ibiza, IBZ
                h4.bright-lights-slider__name Swag Ibiza Club
                data Jul 10 2021
                a.bright-lights-slider__tickets tickets
          .slider.slide3
            article
              .bright-lights-slider__slider
                img.slider-pic(src='app/img/bright-lights-slider/picture.png' alt='')
                h3.bright-lights-slider__location Chandler, AZ
                h4.bright-lights-slider__name The Park at Wild Horse Pass
                data Apr 02 2021
                a.bright-lights-slider__tickets tickets
              .bright-lights-slider__slider
                img.slider-pic(src='app/img/bright-lights-slider/picture-2.png' alt='')
                h3.bright-lights-slider__location Ibiza, IBZ
                h4.bright-lights-slider__name Swag Ibiza Club
                data Jul 08 2021
                a.bright-lights-slider__tickets tickets
              .bright-lights-slider__slider.bright-lights-slider__slider_margin-right
                img.slider-pic(src='app/img/bright-lights-slider/picture-3.png' alt='')
                h3.bright-lights-slider__location Ibiza, IBZ
                h4.bright-lights-slider__name Swag Ibiza Club
                data Jul 10 2021
                a.bright-lights-slider__tickets tickets
          .slider.slide4
            article
              .bright-lights-slider__slider
                img.slider-pic(src='app/img/bright-lights-slider/picture.png' alt='')
                h3.bright-lights-slider__location Chandler, AZ
                h4.bright-lights-slider__name The Park at Wild Horse Pass
                data Apr 02 2021
                a.bright-lights-slider__tickets tickets
              .bright-lights-slider__slider
                img.slider-pic(src='app/img/bright-lights-slider/picture-2.png' alt='')
                h3.bright-lights-slider__location Ibiza, IBZ
                h4.bright-lights-slider__name Swag Ibiza Club
                data Jul 08 2021
                a.bright-lights-slider__tickets tickets
              .bright-lights-slider__slider.bright-lights-slider__slider_margin-right
                img.slider-pic(src='app/img/bright-lights-slider/picture-3.png' alt='')
                h3.bright-lights-slider__location Ibiza, IBZ
                h4.bright-lights-slider__name Swag Ibiza Club
                data Jul 10 2021
                a.bright-lights-slider__tickets tickets

includes/bright-lights-slider.html

<div class="bright-lights-slider">
  <div class="bright-lights-slider__wrap">
    <div class="bright-lights-slider__slider-block" id="slides">
      <div id="overflow">      
        <div class="css-slider-wrapper">
          <input class="slide-radio1" id="slider_1" type="radio" name="slider" checked=""/>
          <input class="slide-radio2" id="slider_2" type="radio" name="slider"/>
          <input class="slide-radio3" id="slider_3" type="radio" name="slider"/>
          <input class="slide-radio4" id="slider_4" type="radio" name="slider"/>
          <div class="slider-pagination">
            <label class="page1" for="slider_1"></label>
            <label class="page2" for="slider_2"></label>
            <label class="page3" for="slider_3"></label>
            <label class="page4" for="slider_4"></label>
          </div>
          <div class="next control">
            <label class="numb1" for="slider_1"><i class="fa fa-arrow-circle-right"></i></label>
            <label class="numb2" for="slider_2"><i class="fa fa-arrow-circle-right"></i></label>
            <label class="numb3" for="slider_3"><i class="fa fa-arrow-circle-right"></i></label>
            <label class="numb4" for="slider_4"><i class="fa fa-arrow-circle-right"></i></label>
          </div>
          <div class="previous control">
            <label class="numb4" for="slider_4"><i class="fa fa-arrow-circle-left"></i></label>
            <label class="numb3" for="slider_3"><i class="fa fa-arrow-circle-left"></i></label>
            <label class="numb2" for="slider_2"><i class="fa fa-arrow-circle-left"></i></label>
            <label class="numb1" for="slider_1"><i class="fa fa-arrow-circle-left"></i></label>
          </div>
          <div class="slider slide1">
            <article>
              <div class="bright-lights-slider__slider"><img class="slider-pic" src="app/img/bright-lights-slider/picture.png" alt=""/>
                <h3 class="bright-lights-slider__location">Chandler, AZ</h3>
                <h4 class="bright-lights-slider__name">The Park at Wild Horse Pass</h4>
                <data>Apr 02 2021</data><a class="bright-lights-slider__tickets">tickets</a>
              </div>
              <div class="bright-lights-slider__slider"><img class="slider-pic" src="app/img/bright-lights-slider/picture-2.png" alt=""/>
                <h3 class="bright-lights-slider__location">Ibiza, IBZ</h3>
                <h4 class="bright-lights-slider__name">Swag Ibiza Club</h4>
                <data>Jul 08 2021</data><a class="bright-lights-slider__tickets">tickets</a>
              </div>
              <div class="bright-lights-slider__slider bright-lights-slider__slider_margin-right"><img class="slider-pic" src="app/img/bright-lights-slider/picture-3.png" alt=""/>
                <h3 class="bright-lights-slider__location">Ibiza, IBZ</h3>
                <h4 class="bright-lights-slider__name">Swag Ibiza Club</h4>
                <data>Jul 10 2021</data><a class="bright-lights-slider__tickets">tickets</a>
              </div>
            </article>
          </div>
          <div class="slider slide2">
            <article>
              <div class="bright-lights-slider__slider"><img class="slider-pic" src="app/img/bright-lights-slider/picture.png" alt=""/>
                <h3 class="bright-lights-slider__location">Chandler, AZ</h3>
                <h4 class="bright-lights-slider__name">The Park at Wild Horse Pass</h4>
                <data>Apr 02 2021</data><a class="bright-lights-slider__tickets">tickets</a>
              </div>
              <div class="bright-lights-slider__slider"><img class="slider-pic" src="app/img/bright-lights-slider/picture-2.png" alt=""/>
                <h3 class="bright-lights-slider__location">Ibiza, IBZ</h3>
                <h4 class="bright-lights-slider__name">Swag Ibiza Club</h4>
                <data>Jul 08 2021</data><a class="bright-lights-slider__tickets">tickets</a>
              </div>
              <div class="bright-lights-slider__slider bright-lights-slider__slider_margin-right"><img class="slider-pic" src="app/img/bright-lights-slider/picture-3.png" alt=""/>
                <h3 class="bright-lights-slider__location">Ibiza, IBZ</h3>
                <h4 class="bright-lights-slider__name">Swag Ibiza Club</h4>
                <data>Jul 10 2021</data><a class="bright-lights-slider__tickets">tickets</a>
              </div>
            </article>
          </div>
          <div class="slider slide3">
            <article>
              <div class="bright-lights-slider__slider"><img class="slider-pic" src="app/img/bright-lights-slider/picture.png" alt=""/>
                <h3 class="bright-lights-slider__location">Chandler, AZ</h3>
                <h4 class="bright-lights-slider__name">The Park at Wild Horse Pass</h4>
                <data>Apr 02 2021</data><a class="bright-lights-slider__tickets">tickets</a>
              </div>
              <div class="bright-lights-slider__slider"><img class="slider-pic" src="app/img/bright-lights-slider/picture-2.png" alt=""/>
                <h3 class="bright-lights-slider__location">Ibiza, IBZ</h3>
                <h4 class="bright-lights-slider__name">Swag Ibiza Club</h4>
                <data>Jul 08 2021</data><a class="bright-lights-slider__tickets">tickets</a>
              </div>
              <div class="bright-lights-slider__slider bright-lights-slider__slider_margin-right"><img class="slider-pic" src="app/img/bright-lights-slider/picture-3.png" alt=""/>
                <h3 class="bright-lights-slider__location">Ibiza, IBZ</h3>
                <h4 class="bright-lights-slider__name">Swag Ibiza Club</h4>
                <data>Jul 10 2021</data><a class="bright-lights-slider__tickets">tickets</a>
              </div>
            </article>
          </div>
          <div class="slider slide4">
            <article>
              <div class="bright-lights-slider__slider"><img class="slider-pic" src="app/img/bright-lights-slider/picture.png" alt=""/>
                <h3 class="bright-lights-slider__location">Chandler, AZ</h3>
                <h4 class="bright-lights-slider__name">The Park at Wild Horse Pass</h4>
                <data>Apr 02 2021</data><a class="bright-lights-slider__tickets">tickets</a>
              </div>
              <div class="bright-lights-slider__slider"><img class="slider-pic" src="app/img/bright-lights-slider/picture-2.png" alt=""/>
                <h3 class="bright-lights-slider__location">Ibiza, IBZ</h3>
                <h4 class="bright-lights-slider__name">Swag Ibiza Club</h4>
                <data>Jul 08 2021</data><a class="bright-lights-slider__tickets">tickets</a>
              </div>
              <div class="bright-lights-slider__slider bright-lights-slider__slider_margin-right"><img class="slider-pic" src="app/img/bright-lights-slider/picture-3.png" alt=""/>
                <h3 class="bright-lights-slider__location">Ibiza, IBZ</h3>
                <h4 class="bright-lights-slider__name">Swag Ibiza Club</h4>
                <data>Jul 10 2021</data><a class="bright-lights-slider__tickets">tickets</a>
              </div>
            </article>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
