includes/bright-lights-biography.html

<div class="bright-lights-biography"> 
  <div class="bright-lights-biography__wrap">
    <div class="bright-lights-biography__content">
      <div class="bright-lights-biography__header-block"> <img class="bright-lights-biography__header-pic" src="../../../app/img/bright-lights-biography/bright-lights-biography-pic.png"/>
        <div class="bright-lights-biography__header">Bright Lights</div>
      </div>
      <p class="bright-lights-biography__biography-artist">
        Bright Lights is a multi-Grammy nominated singer, songwriter, DJ and record producer. She has written for 
        numerous pop stars including Britney Spears, Justin Bieber, Usher and Beyoncé.
        Her catalog has amassed over 1 billion streams worldwide. More than 100
        million of those streams can be attributed to her artist career and include
        such hits as Porter Robinson's "Language," 3LAU's "How You Love Me" and her
        own single "Runaway." She was also a featured vocalist on Zedd's #1 Clarity album.
        Her latest music video, "Put It Down," reached 1 million streams in the first week,
        releasing independently. Bright Lights is currently in the studio working on 
        a self-produced album slated for release in 2020. 
      </p>
      <div class="bright-lights-biography__block-4-describes">
        <div class="bright-lights-biography__describe-block"> 
          <div class="bright-lights-biography__figure"></div>
          <div class="bright-lights-biography__item">Based in: Los Angeles</div>
        </div>
        <div class="bright-lights-biography__describe-block"> 
          <div class="bright-lights-biography__figure"></div>
          <div class="bright-lights-biography__item">Founded in 2011</div>
        </div>
        <div class="bright-lights-biography__describe-block"> 
          <div class="bright-lights-biography__figure"></div>
          <div class="bright-lights-biography__item">Genre: #DancePop </div>
        </div>
        <div class="bright-lights-biography__describe-block"> 
          <div class="bright-lights-biography__figure"></div>
          <div class="bright-lights-biography__item">Label: 333 Recordings</div>
        </div>
      </div>
    </div>
    <div class="bright-lights-biography__block-avatars"><img class="bright-lights-biography__avatar-1" id="ava-1" src="../../../app/img/bright-lights-biography/avatars/avatar-1.png" alt=""/><img class="bright-lights-biography__avatar-2 ava-2--none" id="ava-2" src="../../../app/img/bright-lights-biography/avatars/avatar-2.png"/></div>
  </div>
</div>

src/pug/includes/bright-lights-biography.pug
.bright-lights-biography 
  .bright-lights-biography__wrap
    .bright-lights-biography__content
      .bright-lights-biography__header-block 
        img.bright-lights-biography__header-pic(src="../../../app/img/bright-lights-biography/bright-lights-biography-pic.png")
        .bright-lights-biography__header Bright Lights
      p.bright-lights-biography__biography-artist Bright Lights is a multi-Grammy 
        | nominated singer, songwriter, DJ and record producer. She has written for 
        | numerous pop stars including Britney Spears, Justin Bieber, Usher and Beyoncé.
        | Her catalog has amassed over 1 billion streams worldwide. More than 100
        | million of those streams can be attributed to her artist career and include
        | such hits as Porter Robinson's "Language," 3LAU's "How You Love Me" and her
        | own single "Runaway." She was also a featured vocalist on Zedd's #1 Clarity album.
        | Her latest music video, "Put It Down," reached 1 million streams in the first week,
        | releasing independently. Bright Lights is currently in the studio working on 
        | a self-produced album slated for release in 2020. 
      .bright-lights-biography__block-4-describes
        .bright-lights-biography__describe-block 
          .bright-lights-biography__figure
          .bright-lights-biography__item Based in: Los Angeles
        .bright-lights-biography__describe-block 
          .bright-lights-biography__figure
          .bright-lights-biography__item Founded in 2011
        .bright-lights-biography__describe-block 
          .bright-lights-biography__figure
          .bright-lights-biography__item Genre: #DancePop 
        .bright-lights-biography__describe-block 
          .bright-lights-biography__figure
          .bright-lights-biography__item Label: 333 Recordings

    .bright-lights-biography__block-avatars
      img.bright-lights-biography__avatar-1#ava-1(src="../../../app/img/bright-lights-biography/avatars/avatar-1.png" alt="")
      img.bright-lights-biography__avatar-2#ava-2(src="../../../app/img/bright-lights-biography/avatars/avatar-2.png")
