includes/header.html

<header>
  <div class="header__wrap"> 
    <nav>
      <div class="nav__logo"><img class="nav__logo_pic" src="./app/img/header/nav-logo.svg"/><img class="nav__logo_text" src="./app/img/header/nav-logo-text.png"/></div>
      <div class="header__mobile_menu"><span class="menu-stripe"></span>
        <ul class="nav__items"> 
          <li class="nav__item"><a class="nav__item_link" href="#">About </a></li>
          <li class="nav__item"><a class="nav__item_link" href="#">News </a></li>
          <li class="nav__item"><a class="nav__item_link" href="#">Music </a></li>
          <li class="nav__item"><a class="nav__item_link" href="#">Media </a></li>
          <li class="nav__item"><a class="nav__item_link" href="#">Tours </a></li>
          <li class="nav__item"><a class="nav__item_link" href="#">Contacts</a></li>
        </ul>
      </div>
    </nav>
    <div class="header__main-block">
      <p class="header__header">New Single</p>
      <p class="header__name-sing">War For Love</p>
      <div class="audio-player">
        <audio id="audio-header" src="./app/music/Bright_Lights_Kaleena_Zanders_Kandy_-_War_For_Love_70971022.mp3"></audio>
        <div id="controls-header">
          <div class="button-play-header"><img src="./app/img/header/player/play_icon.svg" alt=""/></div>
          <div class="header-audio-track">          
            <div class="time-header"> </div>
          </div>
          <div class="time-header-playing"> </div>
        </div>
      </div>
    </div>
  </div>
</header>

src/pug/includes/header.pug
header
  .header__wrap 
    nav
      .nav__logo
        img.nav__logo_pic(src="../../../app/img/header/nav-logo.svg") 
        img.nav__logo_text(src="../../../app/img/header/nav-logo-text.png") 
      ul.nav__items 
        li.nav__item
          a.nav__item_link(href="#") About 
        li.nav__item
          a.nav__item_link(href="#") News 
        li.nav__item
          a.nav__item_link(href="#") Music 
        li.nav__item
          a.nav__item_link(href="#") Media 
        li.nav__item
          a.nav__item_link(href="#") Tours 
        li.nav__item
          a.nav__item_link(href="#") Contacts
    .header__main-block
      p.header__header New Single
      p.header__name-sing War For Love
      .audio-player
        audio#audio-header(src="../../../app/music/Bright_Lights_Kaleena_Zanders_Kandy_-_War_For_Love_70971022.mp3")
        #controls-header
          .button-play-header
            img(src="../../../app/img/header/player/play_icon.svg" alt="")       
          .header-audio-track
          .time-header 
